# log4j2-sample-microservice

./: README.md  pom.xml
src/main/groovy/async/service/: Runner.groovy
src/main/groovy/async/service/config/: AsyncServiceConfiguration.groovy
src/main/groovy/async/service/search/: SearchController.groovy
src/main/resources/: application.properties  log4j2.xml
